DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pass@123
DB_NAME=mms_db
RAZORPAY_KEY_ID=rzp_test_LPiD481qQFOhPg
RAZORPAY_KEY_SECRET=PeFzHOEIZDJC29iNMZHtx7nn
JWT_SECRET=mysecretkey123!@
EMAIL_USER=freeda5@ethereal.email
EMAIL_PASS=T7cA3BC6C27PDuBsPC